MONGODB_URI=mongodb+srv://jaspreetjassisingh2003:jassi123@mern.exsot.mongodb.net/Mern-Ecommerce?retryWrites=true&w=majority&appName=MERN
TOKEN_SECRET_KEY="IFJGITIKJGHYJDSKSKKVJGHJTDSNCHFH"
NODE_ENV=development
